API_DEBUG = false
API_LOGS = false
API_ALLOW_ORIGIN = "*"
## API_ALLOW_ORIGIN = "127.0.0.1"

## API_AUTH_METHOD = 'KEY'
API_AUTH_METHOD = 'JWT';

JWT_ISSUER = '<iss>'
JWT_SUBJECT = '<sub>'
JWT_SECRET = '<secret>'

DB_HOST = 'localhost'
DB_PORT  = '5432'
DB_USER = 'admin'
DB_PASS = 'admin'
DB_NAME = 'rosa_api'
DB_TYPE = 'pgsql'