API_DEBUG = false
API_ALLOW_ORIGIN = "*"
# API_ALLOW_ORIGIN = "127.0.0.1"

## JWT Bearer Token
API_AUTH_METHOD = 'JWT';
JWT_ISSUER = '<iss>'
JWT_SUBJECT = '<sub>'
JWT_SECRET = '<secret>'

## X-Api-Key
# API_AUTH_METHOD = 'KEY'
# API_KEY = '<api-key>'