COMPOSE_PROJECT_NAME=rosa-api
#-----#
# PHP #
#-----#
APP_PATH=~/<rousa-router>
#----------#
# POSTGRES #
#----------#
POSTGRES_DB=rosa_api
POSTGRES_USER=rosa
POSTGRES_PASSWORD=rosa
POSTGRES_PORT=5432
POSTGRES_DATA=./dbdata